// Place your settings in this file to overwrite default and user settings.
{
    "clang.cflags": [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-std=gnu11",
        "-I",
        "/home/rafael/.gentoo/java-config-2/current-user-vm/include",
        "-I",
        "/home/rafael/.gentoo/java-config-2/current-user-vm/include/linux",
        "-I",
        "/home/rafael/git/wormhole/include",
        "-I",
        "/home/rafael/git/wormhole/dependencies/repos/libressl/include",
        "-I",
        "/home/rafael/git/wormhole/dependencies/repos/hptimelib/include",
        "-I",
        "/home/rafael/git/wormhole/dependencies/repos/linenoise"
    ],
    "clang.cxxflags": [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-std=gnu++11",
        "-I",
        "/home/rafael/.gentoo/java-config-2/current-user-vm/include",
        "-I",
        "/home/rafael/.gentoo/java-config-2/current-user-vm/include/linux",
        "-I",
        "/home/rafael/git/wormhole/include",
        "-I",
        "/home/rafael/git/wormhole/dependencies/repos/libressl/include",
        "-I",
        "/home/rafael/git/wormhole/dependencies/repos/hptimelib/include",
        "-I",
        "/home/rafael/git/wormhole/dependencies/repos/linenoise"
    ],
    "editor.formatOnSave": true,
    "files.associations": {
        "*.ipp": "c",
        "cstdlib": "cpp",
        "iostream": "cpp",
        "common.h": "c",
        "inet.h": "c",
        "worm_private.h": "c",
        "worm.h": "c",
        "string.h": "c",
        "algorithm": "cpp",
        "locale": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "ostream": "cpp",
        "thread": "cpp",
        "array": "c",
        "hash_map": "c",
        "initializer_list": "c",
        "utility": "c",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "*.tcc": "cpp",
        "clocale": "cpp",
        "cstdint": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bitset": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "numeric": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "cerrno": "cpp",
        "stdlib.h": "c"
    }
}